<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+TAS+Guides&family=Playwrite+TZ+Guides&family=Yuji+Mai&display=swap');
        .ticket-container{
           width: 700px;
           height: 400px;
           margin: 50px auto;
           border-radius: 20px;
           display: flex;   
        }
        .user-part{
            background-color: rgb(246, 161, 193);
            width: 40%;
            border-radius: 20px;
            box-shadow: 0 0 15px 2px rgba(0,0,0,0.5);
            border: 1px solid black;
            border-right: none;
            padding-left: 20px;
        }
        .event-part{
            background-color:rgb(246, 161, 193);
            width: 60%;
            border-radius: 20px;
            box-shadow: 0 0 15px 2px rgba(0,0,0,0.5);
            border: 1px solid black;
            border-left: dashed;
            padding-left: 20px;
            }
        .event1{
            font-size: 20px ;
            text-align :center;
            padding: 10px;
            margin: 10px;
            font-family: "Playfair Display", serif;
            }
        .event2{
            font-size: 20px ;
            text-align :center;
            padding: 80px;
            margin: 10px;
            font-family: "Playfair Display", serif;
             }
        .img{
            width: 250px;
            display: block;
            margin: 0 auto ;
            }
        .info1{
            padding: 10px;
           }
        .info2{
           padding: 10px;
          }
        .info3{
            padding: 5px;
            margin-bottom: 20px;
            }
        .clg{
            font-size: 25px;
            text-align: center;
            }
        
        
        /* Mobile */
        @media(max-width:600px){
            .ticket-container{
                flex-direction: column;
                align-items: center;
                height: auto;
                width: 100%;
            }
            .user-part{
                width: 400px;
                border-right: solid;
                border-bottom: none;
            }
            .event-part{
                width: 400px;
                border-top: dashed;
                border-left: solid;
                height: 300px;
            }
            .event{
                font-size: 30px;
                
            }
            .img{
                width: 100px;
            }
           }
        /* Tablet */
        @media(min-width:601px) and (max-width:992px){
            .ticket-container{
                flex-direction: column;
                align-items: center;
                height: auto;
                width: 100%;
            }
            .user-part{
                width: 400px;
                border-right: solid;
                border-bottom: none;
            }
            .event-part{
                width: 400px;
                border-top: dashed;
                border-left: solid;
                height: 300px;
            }
            .event1{
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            .event2{
                margin: 20px;
            }
            .img{
                height: 100px;
            }
            .info2{
           padding: 10px;
           margin-top: 0px;
          }
            .info3{
            padding: 10px;
            }
            .clg{
                margin-bottom: 2px;
            }
        }
         
        
    </style>
</head>
<body>
    <div class="ticket-container">
    <div class="user-part">
    <span class="info1">Ticket No:1234</span> 
    <span class="info1">Date : 20/12/2024</span>

    <p class="clg">SMSMPITR , Akluj</p>

    <span class="event1"> Event : Freshers Party</span>
    <img src="https://img.freepik.com/free-vector/party-crowd-abstract-background-with-confetti_1048-10776.jpg?t=st=1734355138~exp=1734358738~hmac=79e881109b3ff9c57332d852a69fe58ba23d7b7d2679b139588414cd7ef8a471&w=996" class="img">

    <div class="info2">Name : __________________</div>
    <div class="info2">class : __________________</div>

    <span class="info3"><b>Time: 6pm</b></span>
    <span class="info3"><b>Venue: Seminar Hall</b></span>
    </div>
    
    <div class="event-part">
    <span class="info1">Ticket No:1234</span>
    <span class="info1">Date : 20/12/2024</span>
    
    <p class="clg">SMSMPITR , Akluj</p>

    <span class="event2">Event : Freshers Party</span></td>
     <img src="https://img.freepik.com/free-vector/party-crowd-abstract-background-with-confetti_1048-10776.jpg?t=st=1734355138~exp=1734358738~hmac=79e881109b3ff9c57332d852a69fe58ba23d7b7d2679b139588414cd7ef8a471&w=996" class="img">

    <div class="info2">Name : __________________</div>
    <div class="info2">class : __________________</div>

    <span class="info3"><b>Time: 6pm</b></span>
    <span class="info3"><b>Venue:Seminar Hall</b></span>
    </div>

</div>
</body>
</html>